/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
  }
  
  header {
    background-color: #55d6aa;
    border: 1px solid black;
  }
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  .nav-container {
    width: 80%;
    margin: 0 auto;
    padding: 15px;
   
  }
  
  main {
    background-color: gray;
    text-align: center;
    padding: 0; 
    margin: 0;
  }
  
  .page-footer {
    background-color: darkgrey;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    clear: both;
    margin-top: auto;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    text-align: center;
  }
  
  .nav-bar {
    list-style-type: none; 
    float: right;
    padding: 0; 
    margin: 0;
  }
  
  .nav-bar>li {
   display: inline-block;
   margin-left: 50px;
   padding-top: 15px;
   position: relative;
  }
  
  .nav-bar a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
  } 
  
  .nav-bar a:hover {
    color: #000;
  }
  
  .nav-bar a::before {
    content: '';
    display: block;
    height: 10px;
    width: 100%;
    background-color: #444;
    position: absolute;
    top: 0;
    width: 0%;
  }
  
  .nav-bar a:hover::before {
    width: 100%;
  }
  
  .logo-img {
    float: left;
    height: 80px;  
    width: 70px;
    padding: 5px 0;
  }
  
  h1 {
    font-size: 30px;
    font-weight: 700;
    
  }
  
  a {
    color: #357b70;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  a:visited {
    color: #05676e;
  }
  
  a:hover, a:focus {
    text-decoration: none;
    color: #444;
  }
  
  a:active {
    color: #489c79;
  }
  
  button, .button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
  }
  
  button:hover,
  .button:hover {
    -webkit-box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
  }
  
  .navigation-list__item--active {
    text-decoration: none;
  }
  
  img {
    height: 50px;  
    width: 50px;  
  }
  
  .main-container {
    max-width: 700px;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    margin: 0 auto;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  
  .contact-main-container {
  
  }
  
  .about-container {
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
  }
  
  .main-pic {
    padding: 10px; /* Adds a 10px inner spacing to all sides*/
    margin: 10px; /* Adds a 10px outer spacing to all sides*/
  }
  
  #index-pic {
    height: 200px;  
    width: 200px;
    border-radius: 50%;
  }
  
  .main-content {
    padding: 10px; /* Adds a 10px inner spacing to all sides*/
    margin: 10px; /* Adds a 10px outer spacing to all sides*/
    text-align: center;
  }
  
  .contact-header {
    text-align: left;
    width: 80%;
    padding: 0;
    margin: 0;
  }
  
  .contact-list {
    list-style-type: none;
  }
  
  #work-header {
    padding: 0;
    margin: 0;
  }
  
  .work-container{
    min-height: auto;
    margin: 0;
  }
  
  .contact-info {
    margin: 10px;
    width: 500px;
  
  }
  
  .contact-form {
    margin: 10px;
    width: 500px;
  }
  
  @-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  
  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }
  
  @-webkit-keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  
  @keyframes cloud-move {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
  }
  
  .cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }
  
  @-webkit-keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  
  @keyframes cloud-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
  }
  
  .cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
  }
  
  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
  
   @supports (display: grid) {
    .grid {
      -ms-grid-columns: 200px, 250px;
      grid-template-columns: 200px, 250px;
      grid-gap: 20px;
      margin: 0;
      display: -ms-grid;
      display: grid;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
    }
    .grid__item {
      background-color: lightgray;
      width: 400px;
      min-height: auto;
      margin: 0;
      padding: 5px;
    }
    .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
   }
  
  
   @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }